
/* Start Global Rules */
:root{
    --main-color : #10cab7;
    --secondary-color : #2c4755;
    --section-padding : 60px;
    --section-background : #f6f6f6
}

/* End Global Ruled */



/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}

html{
    scroll-behavior: smooth;
}
.parent{
    background-color: #eee;
}

.container{
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
    /* width: 600px; */
}

/* Small */
@media (min-width : 768px){
    .container{
        width: 750px;
    }
}

/* Meduim */
@media (min-width : 990px){
    .container{
        width: 970px;
    }
    
}

/* Large */
@media (min-width : 1200px){
    .container{
        width: 1170px;
    }
}
/* End global  Rules */

/* Start Header */
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;    
}


.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: 15px;
    
}

.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
/* width sapn */
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}


.header .links ul{
    position: absolute;
    list-style: none;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    transition: 0.3s;
    z-index: 999;
    display: none;
}
.header .links:hover  ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    cursor: pointer;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li a:not(last-child){
    border-bottom: 1px solid #DDD;
}
/* End Header */


/* Start landing */
.landing{
    background-image: url(../image/10.jpg);
    background-size: cover;
    height: calc(100vh - 36px);
    position: relative;
}
.landing .intra-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intra-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intra-text  p{
    font-size: 19px;
    line-height: 1.8;
}
/* End landing */

/* Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    grid-gap: 20px;
    
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}
/* End Features  */

/* start component */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}

/* paragraph next the h2 (special heading) */
.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* End component */

/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    margin-top: 100px;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 30px;
    
}
@media(max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{

    color: var(--main-color);
    /* 60px in width and height */
    flex-basis: 60px;
}
.services .services-content .text{
    flex: 1;
}
.services .services-content .srv h3{
    font-size: 20px;
    margin: 0;
}
.services .services-content .srv p{
    line-height: 1.6;
    color: #777;
    font-weight: 300;
}
.services .services-content .image{
    position: relative;
    text-align: center;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;
    height: 300px;
    /* margin-left: 90px; */
}
/* End Services */



/* Start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    margin-top: 100px;
    grid-gap: 30px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .card img{
    width: 100%;
    height: 200px;
}
.portfolio .card .info{
    padding: 20px;
}
.portfolio .card .info h3{
    margin: 0;
}
.portfolio .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End portfolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
/* .about .about-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}
.about .about-content img{
    width: 100%;
} */

.about .about-content{
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 300px;
    height: 300px;
    padding: 10px;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image img{
    max-width: 100%;
    height: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
    background-color:var(--section-background);
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    height: 200px;
    width: 100px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -115px;
    top: -40px;
    
}
@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
    /* flex: 1;  take all the width and height of the div
     padding-left: 50px; */
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    /* background-color: var(--main-color); */
    border-color: var(--main-color);
    display: inline-block;
    
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* End About */

/* Start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: -2px;
}
@media(max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 20px;
    }
}
.contact .info .social{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.contact .info .social i:hover{
    color: var(--main-color);
}

/* End contact */

/* start footer */
.footer{
    text-align: center;
    padding: 20px;
    background-color: var(--secondary-color);
    color: white;
}
.footer span{
    color: var(--main-color);
}
/* End footer */